
#Tickets DB
app.datasource.fms.url=jdbc:mysql://192.168.13.143:3306/test_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.fms.username=username
app.datasource.fms.password=password
app.datasource.fms.driver-class-name=com.mysql.cj.jdbc.Driver

#User DB
app.datasource.user.url=jdbc:mysql://localhost:3306/user_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.user.username=username
app.datasource.user.password=password
app.datasource.user.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

bezkoder.app.jwtSecret= JonasSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port=8080