{
  "name": "test_fms_db_client",
  "version": "0.1.0",
  "homepage": "/ataskaita/",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "angular-expressions": "^1.1.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "docx-pdf": "0.0.1",
    "docxtemplater": "^3.19.7",
    "file-saver": "^2.0.5",
    "html-webpack-plugin": "^4.5.0",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.1.1",
    "jspdf-react": "^1.0.11",
    "jszip": "^2.2.0",
    "jszip-utils": "^0.1.0",
    "pizzip": "^3.0.6",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.14.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-link-state": "^0.1.2",
    "react-scripts": "3.4.3",
    "react-select": "^3.1.0",
    "react-validation": "^3.0.7",
    "redocx": "^1.1.4",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "1.3.0",
    "validator": "^13.1.17",
    "webpack-war-plugin": "^1.0.0-beta.3",
    "word2pdf": "0.0.1-security"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "dom-to-image": "^2.6.0",
    "html-loader": "^1.1.0",
    "puppeteer": "^5.5.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0"
  }
}
