label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

body {

  background: rgb(219, 221, 227);

}
.table-condensed{
  font-size: 12px;
}


.btnKlase{
  border: none;
  width:50px;
  height:50px;
  background: url("components/381.svg");
}
.btnKlase:hover{
  border: none;
  width:50px;
  height:50px;
  background: url("components/381green.svg");
}

.navTarpas{
  margin-left: 20px;
}
.navTarpas:hover{
  border: cornflowerblue solid 1px;
  border-radius: 4px;
  margin: -1px -1px -1px 19px;
}
.aktyvus{
  border: darkgray solid 1px;
  border-radius: 4px;
  margin: -1px -1px -1px 19px;
}
.navBaras{
  background: #2c2c7b;
  box-shadow:
          0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048),
          0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086),
          0 100px 80px rgba(0, 0, 0, 0.12);
}
.backas{
  position: absolute;
  width: 100%;
  height: 100%;
  padding:20px;
}

.tableBorder{
  border: black solid 1px;
}